server {

  listen            80;
  server_name extsnd.com www.extsnd.com;


    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }
}

server {
  server_name extsnd.com www.extsnd.com;

  listen 443 ssl http2;
  listen [::]:443 ssl http2;

    ssl_certificate /etc/letsencrypt/live/extsnd.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/extsnd.com/privkey.pem;
  location / {
    root /var/www/extsnd.com;
    try_files $uri $uri/ /index.html;
  }
}
