server {

  listen            80;
  server_name pwa.tmy.io;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }
}
server {
  server_name pwa.tmy.io;

  listen 443 ssl http2;
  listen [::]:443 ssl http2;

    ssl_certificate /etc/letsencrypt/live/pwa.tmy.io/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/pwa.tmy.io/privkey.pem;
    location /api {
        proxy_pass  http://zelos_react_backend:8080/graphql;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
  location / {
    root /var/www/pwa.tmy.io;
    try_files $uri $uri/ /index.html;
  }
}
